server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy all /api/* to the backend, injecting the bearer token server-side.
    # The token never reaches the browser — it is added by nginx here.
    location /api/ {
        proxy_pass         http://backend-api:8000/api/;
        proxy_set_header   Authorization "Bearer ${API_KEY}";
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        # Large crawl jobs can take several minutes; raise timeouts beyond the
        # nginx default of 60 s to prevent 504s while the backend is still working.
        proxy_read_timeout  600s;
        proxy_send_timeout  600s;
        proxy_connect_timeout 10s;
    }
}
